
/* rem 适配 start */
html {
    font-size: 625%;
}
@media screen and (min-width:22.5rem) and (max-width:23.375rem) and (orientation:portrait) {
    html { font-size: 703%; }
}
@media screen and (min-width:23.4375rem) and (max-width:23.9375rem) and (orientation:portrait) {
    html { font-size: 732.4%; }
}
@media screen and (min-width:24rem) and (max-width:24.9375rem) and (orientation:portrait) {
    html { font-size: 750%; }
}
@media screen and (min-width:25rem) and (max-width:25.8125rem) and (orientation:portrait) {
    html { font-size: 781.25%; }
}
@media screen and (min-width:25.875rem) and (max-width:26.9375rem) and (orientation:portrait){
    html { font-size: 808.6%; }
}
@media screen and (min-width:27rem) and (max-width:29.9375rem) and (orientation:portrait){
    html { font-size: 843.75%; }
}
/* rem 适配 end*/
